*{
margin: 0px;
padding: 0px;
font-family: 'Kanit', sans-serif;
}

html{
    scroll-behavior: smooth;
    
    }

body{
background-image: radial-gradient(circle, #1f2233, #202336, #222538, #23263b, #25273e);
width: 100%;
height: auto;
display: flex;
font-family: 'Kanit', sans-serif;
}
.container{
background-image: radial-gradient(circle, #1f2233, #202336, #222538, #23263b, #25273e);
width: 100%;
height: 400vh;
display: grid;
grid-template-columns:100% ;
grid-template-rows: 100vh 290vh 10vh ;
grid-template-areas:
"hd"
"mn"
"ft"
;
}

/* --------------------------nav-------------------------- */

nav{
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;

    
    }
    
    .nav-a{
    color: white;
    text-decoration: none;
    
    }
    
    .nav-img-1{
    width: 30px;
    height: 30px;
    border: 3px solid #F9605A;
    border-radius: 50%;
    }
    
    .bold{
    color: #F9605A;
    }
    
    .nav-sp-1{
    padding-left: 10px;
    
    }
    
    .nav-div-1{
    width: fit-content;
    height: fit-content;
    display: flex;
    color:white;
    font-size: 30px;
    margin-left: 40px;
    justify-content: center;
    align-items: center;
    }
    
    .nav-div-content-container{
    display: flex;
    color: white;
    margin-right: 50px;
    z-index: 10;
    }
    
    .nav-p-2{
    margin-right: 40px;
    }
    
    .nav-a-1{
    color: white;
    text-decoration: none;
    font-size: 15px;
    }
    
    .nav-a-1:hover{
    color: #F9605A;
    }
    
    .nav-p-3{
    width: fit-content;
    height: fit-content;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    border: 2px solid #F9605A;
    }
    
    .nav-a-2{
    color: white;
    text-decoration: none;
    font-size: 15px;
    }
    
    .nav-a-2:hover{
    text-decoration: none;
    font-size: 15px;
    
    }
    
    .nav-p-3:hover{
    width: fit-content;
    height: fit-content;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    border: 2px solid #F9605A;
    background-color: #F9605A;

}

#ham-menu{
display: none;
}

.ham-menu-icon{
font-size: 20px;
color: white;
display: none;
}

/* --------------------------header-------------------------- */

#hd{
grid-area:hd;
display: flex;
width:100%;   
}

.hd-div-container{
display: flex;
width: 100%;
height: fit-content;
background-color: black;
}

.hd-div-1{
display: flex;
flex-direction: column;
width: 100%;
height:100vh;
background-image: url(./imgs/background-wallpaper-edited.jpg);
background-repeat: no-repeat;
background-size: cover;
justify-content: center;
align-items: center;

}

.hd-img-1{
width: 200px;
height: 200px;
border-radius: 50%;
border:5px solid #F9605A;
position: relative;
top: -100px;
z-index: 9;
}

.hd-p-1{
display: flex;
flex-direction: column;
width: fit-content;
height: fit-content;
position: relative;
top:-60px;
z-index: 9;
}

.hd-sp-1{
display: flex;
color: white;
font-size: 40px;
position: relative;
top:-70px;
align-self: center;
z-index: 9;
}

.hd-sp-2{
display: flex;
color: white;
font-size: 20px;
align-self: center;

}
.bold-1{
color:#F9605A;
padding-left: 5px;
padding-right: 5px;

}

/* --------------------------main-------------------------- */

#mn{
grid-area:mn;
display: flex;
width: 100%;  
flex-direction: column;
}

.mn-div-about{
    display: flex;
    width: 100%;
    height: fit-content;
    background-color: #1F2233;
    padding-top: 15vh;
    padding-bottom: 15vh;
    }
    
    .mn-div-1{
    display: flex;
    margin-left: 20vw;
    margin-right: 3vw;
    background-color: #1F2233;
    border-radius: 15px;
    }
    .mn-img-1{
    width: 20vw;
    height: 47vh;
    border-radius: 15px;
    border:2px solid #F9605A;
    
    }
    
    .mn-p-1{
    display: flex;
    margin-right: 20vw;
    flex-direction: column;
    background-color: #1F2233;
    
    }
    
    
    .mn-sp-1{
    display: flex;
    color: #F9605A;
    align-items: center;
    font-size: 20px;
    }
    
    .mn-sp-2{
    display: flex;
    color: white;
    font-size: 25px;
    border-bottom: 2px solid #F9605A;
    width: fit-content;
    }
    
    .mn-sp-3{
    display: flex;
    color: white;
    font-size: 15px;
    
    }
    
    .mn-sp-4{
    display: flex;
    border-left: 5px solid #F9605A;
    height:15vh;
    margin-top: 10px;
    padding-left: 5px;
    }
    
    .mn-sp-5{
    display: flex;
    color: white;
    height: 15vh;
    width:calc(100%/2);
    justify-content: space-between;
    flex-direction: column;
    }
    
    .mn-sp-6{
    display: flex;
    margin: 5px;
    }
    
    .mn-sp-7{
    width: fit-content;
    height: fit-content;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    border: 2px solid #F9605A;
    margin-top: 10px;
    }

    .mn-a-1{
        color: white;
        text-decoration: none;
        font-size: 15px;
        
        }

.mn-a-1:hover{
text-decoration: none;
font-size: 15px;

}

.mn-sp-7:hover{
width: fit-content;
height: fit-content;
border-radius: 5px;
padding-left: 2px;
padding-right: 2px;
border: 2px solid #F9605A;
background-color: #F9605A;

}

.mn-div-services{
display: flex;
width: 100%;
height: fit-content;
background-color:#1F2233;
flex-direction: column;
padding-top: 15vh;
padding-bottom: 15vh;
}

.mn-div-parent{
display: flex;
width: 100%;
height: fit-content;
background-color:#1F2233;
justify-content: center;
}

.mn-div-2{
display: flex;
flex-direction: column;
width:calc(80%/3);
height: 25vh;
border: 2px solid #F9605A;
margin:10px;
transition: 0.5s;
border-radius: 15px;
}

.mn-div-2:hover{
display: flex;
flex-direction: column;
width:calc(87%/3);
height: 27vh;
border: 2px solid #F9605A;
margin:10px;
transition: 0.5s;
border-radius: 15px;
box-shadow: 5px 5px 2px rgb(25, 25, 25);

}

.mn-sp-10{
display: flex;
font-size: 20px;
color: white;
align-self: center;
width: fit-content;
border-bottom: 2px solid #F9605A;
margin-top: 10px;
}

.mn-sp-11{
display: flex;
font-size: 15px;
color: white;
margin: 10px;

}

.mn-div-experience{
display: flex;
flex-direction: column;
width: 100%;
height: fit-content;
padding-top: 5vh;
padding-bottom: 20vh;
background-color:#25273E;
}

.mn-div-10{
display: flex;
margin-left: 8%;
width: fit-content;
height: fit-content;
margin-bottom: 20px;
margin-top: 20px;
}

.span-3{
display: flex;
color: white;
font-size: 25px;
width: fit-content;
height: fit-content;
border-bottom:2px solid #F9605A;

}

.mn-div-4{
display: flex;
flex-direction: column;
width: 80%;
height: fit-content;
margin-left: 10%;
padding: 5px;

}

.mn-div-7{
display: flex;
width: 100%;
justify-content: space-between;
color: white;

}

.mn-div-5{
display: flex;
flex-direction: column;
width:90%;
height: fit-content;
align-self: center;
background-color: #1F2233;
border-radius: 20px;

}

.mn-div-6{
display: flex;
width: 93%;
height: 5px;
background-color: #F9605A;
border-radius: 20px;

}

.mn-div-8{
    display: flex;
    width: 86%;
    height: 5px;
    background-color: #F9605A;
    border-radius: 20px;

}

.mn-div-9{
    display: flex;
    width: 10%;
    height: 5px;
    background-color: #F9605A;
    border-radius: 20px;

}

.span-1{
margin-right: 15px;

}

.span-2{
margin-right: 30px;

}

.mn-p-2{
display: flex;
flex-direction: column;
margin-left: 8vw;

}

.mn-sp-8{
display: flex;
color: #F9605A;
align-items: center;
font-size: 20px;

}

.mn-sp-9{
display: flex;
color: white;
font-size: 25px;
border-bottom: 2px solid #F9605A;
width: fit-content;

}

.mn-img-2{
width: 80px;
height: 80px;

}

.mn-div-portfolio{
display: flex;
flex-direction: column;
width: 100%;
height: fit-content;
background-color: #25273E;
padding-top: 15vh;
padding-bottom: 15vh;

}

.mn-p-3{
display: flex;
flex-direction: column;
margin-left: 5%;
}

.mn-div-3-parent{
display: flex;
width: 100%;
height: fit-content;
background-color: #25273E;
flex-wrap: wrap;
justify-content: center;

}

.mn-div-3{
display: flex;
width: calc(90%/3);
height: 25vh;
margin: 5px;
border: 2px solid #F9605A;
border-radius: 15px;
transition: 0.5s;

}

.mn-div-3:hover{
display: flex;
width: calc(95%/3);
height: 28vh;
margin: 5px;
border: 2px solid #F9605A;
border-radius: 15px;
transition: 0.5s;
box-shadow: 5px 5px 2px rgb(25, 25, 25);

}

.mn-sp-12{
display: flex;
color: #F9605A;
font-size: 20px;

}

.mn-sp-13{
display: flex;
width: fit-content;
color: white;
font-size: 25px;
border-bottom: 2px solid #F9605A;

}

/* --------------------------footer-------------------------- */

#ft{
grid-area: ft;
display: flex;
flex-direction: column;
justify-content: center;
outline: 2px solid white;
background-color: #1F2233;
width:100%;
}

.ft-div-container{
display:flex;
width: 100%;
height: fit-content;


}

.ft-div-1{
display: flex;
align-items: center;
padding-left: 5vw;

}

.ft-a-1{
color: white;
text-decoration: none;

}

i{
padding-left: 10px;
padding-right: 10px;
color: white;

}

.ft-sp-1{
display: flex;
color: white;
margin-right: 20%;

}
.betngan{
display: flex;
width: 100%;
justify-content: center;

}

/* _________________small & medium screens_________________ */

@media only screen and (min-width:360px) and (max-width:900px){

    body{
        background-image: radial-gradient(circle, #1f2233, #202336, #222538, #23263b, #25273e);
        width: 100%;
        height: auto;
        display: flex;
        font-family: 'Kanit', sans-serif;
        }
        .container{
        background-image: radial-gradient(circle, #1f2233, #202336, #222538, #23263b, #25273e);
        width: 100%;
        height: 560vh;
        display: grid;
        grid-template-columns:100% ;
        grid-template-rows: 100vh 450vh 10vh ;
        grid-template-areas:
        "hd"
        "mn"
        "ft"
        ;
        }

    .nav-div-content-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
    background-color: #1F2233;
    margin-right: 0px;
    position: fixed;
    top: 0px;
    height:70%;
    width:85%;
    left:-100%;
    transition: 0.5s all ease;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    z-index: 10;
    }
    
    #ham-menu:checked~.nav-div-content-container{
    left: 0%;
    z-index: 10;
    
    }
    
    .nav-p-3{
        display: flex;
        align-self: center;
        width: fit-content;
        height: fit-content;
        margin-left: -10%;
        border-radius: 5px;
        padding-left: 2px;
        padding-right: 2px;
        border: 2px solid #F9605A;}
    
    .ham-menu-icon{
    display: block;
    font-size: 17px;
    color: white;
    margin-right: 20px;
    }
    
    .nav-div-1{
    width: fit-content;
    height: fit-content;
    display: flex;
    color:white;
    font-size: 20px;
    margin: 5px;
    justify-content: center;
    align-items: center;
    }
    
    .nav-img-1{
    width: 17px;
    height: 17px;
    border: 3px solid #F9605A;
    border-radius: 50%;
    }
    
    .nav-sp-1{
        padding-left: 3px;
        
        }

        .mn-div-about{
            display: flex;
            flex-direction: column-reverse;
            width: 100%;
            height: fit-content;
            background-color: #1F2233;
            padding-top: 15vh;
            padding-bottom: 15vh;
            }

        .mn-div-1{
            display: flex;
            align-self: center;
            margin-left: 0%;
            margin-right: 0%;
            background-color: #1F2233;
            border-radius: 15px;
            }

        .mn-img-1{
        width: 100%;
        height: 45vh;
        border-radius: 15px;
        border:2px solid #F9605A;
                
        }

        .mn-p-1{
            display: flex;
            margin-right: 0%;
            flex-direction: column;
            background-color: #1F2233;
            
            }

        .mn-sp-7{
            width: fit-content;
            height: fit-content;
            border-radius: 5px;
            padding-left: 2px;
            padding-right: 2px;
            border: 2px solid #F9605A;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 0%;
        
            }

            .mn-div-parent{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: fit-content;
                background-color:#1F2233;
                justify-content: center;
                }
            
            .mn-div-2{
                display: flex;
                flex-direction: column;
                width:95%;
                height: fit-content;
                border: 2px solid #F9605A;
                margin-top: 10px;
                margin-bottom: 10px;
                transition: 0.5s;
                border-radius: 15px;
                }
    
            .mn-sp-11{
                display: flex;
                font-size: 15px;
                color: white;
                margin: 10px;
                margin-right: 0px;
                }
    
            .mn-div-2:hover{
            display: flex;
            flex-direction: column;
            width:95%;
            height: fit-content;
            border: 2px solid #F9605A;
            margin-top: 10px;
            margin-bottom: 10px;
            transition: 0.5s;
            border-radius: 15px;
    }

    .mn-p-2{
        display: flex;
        flex-direction: column;
        margin-left: 0%;
        
        }

        .mn-div-10{
            display: flex;
            margin-left: 0%;
            width: fit-content;
            height: fit-content;
            margin-bottom: 20px;
            margin-top: 20px;
            }

            .mn-p-3{
                display: flex;
                flex-direction: column;
                margin-left: 0%;
                }
    
            .mn-div-3-parent{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: fit-content;
                background-color: #25273E;
                justify-content: center;
                    
                    }
    
            .mn-div-3{
                display: flex;
                width: 95%;
                height: 20vh;
                margin: 5px;
                border: 2px solid #F9605A;
                border-radius: 15px;
                transition: 0.5s;
                        
                }
                        
                .mn-div-3:hover{
                    display: flex;
                    width: 95%;
                    height: 20vh;
                    margin: 5px;
                    border: 2px solid #F9605A;
                    border-radius: 15px;
                    transition: 0.5s;
                        
                }

                #ft{
                    grid-area: ft;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    outline: 2px solid white;
                    background-color: #1F2233;
                    width:100%;
                    
                    }
                   
                    .ft-sp-1{
                        display: flex;
                        color: white;
                        margin-left: 0%;
                        margin-right: 0%;
                        
                        }
                        .betngan{
                        display: flex;
                        width: 100%;
                        padding: 0px;
                        align-items: center;
                        justify-content: center;
                        margin-top: 10px;
                        
                        }
                        .ft-div-container{
                            display:flex;
                            flex-direction: column;
                            width: 100%;
                            height: fit-content;
                            justify-content: center;
                            align-items: center;
                            
                            
                            }


}